Cotador/Trasnportador/Servidor/Procurar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cotador.Trasnportador.Servidor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Cotador.Trasnportador.Servidor.Procurar"
        mc:Ignorable="d"
        Title="Procurar" Height="450" Width="540">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<LinearGradientBrush.RelativeTransform>
				<TransformGroup>
					<ScaleTransform CenterY="0.5" CenterX="0.5"/>
					<SkewTransform CenterY="0.5" CenterX="0.5"/>
					<RotateTransform Angle="-322.39" CenterY="0.5" CenterX="0.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</LinearGradientBrush.RelativeTransform>
			<GradientStop Color="#FFCFF99C" Offset="1"/>
			<GradientStop Color="#FF01645B"/>
			<GradientStop Color="#FF1AB97F" Offset="0.657"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid OpacityMask="White">
		<Rectangle HorizontalAlignment="Left" Height="46" Margin="34,10,0,0" VerticalAlignment="Top" Width="175">
			<Rectangle.Fill>
				<ImageBrush ImageSource="/Cotador;component/Imagens/logoHeader_3.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<ListView x:Name="Cotacoes" HorizontalAlignment="Left" Height="194" Margin="34,193,0,0" BorderThickness="10" VerticalAlignment="Top" Width="457" Background="Red" Foreground="#DD0CFF00" OpacityMask="#FFEE6767" BorderBrush="Black">

			<ListView.View>
				<GridView>
					<GridViewColumn Header="N° Cotaçao" DisplayMemberBinding="{Binding Cotacao}" Width="100"/>
					<GridViewColumn Header="Segurado" DisplayMemberBinding="{Binding Segurado}" Width="100"/>
					<GridViewColumn Header="CNPJ" DisplayMemberBinding="{Binding CNPJ}" Width="100"/>
					<GridViewColumn Header="Corretora" DisplayMemberBinding="{Binding Corretora}" Width="100"/>

				</GridView>
			</ListView.View>
		</ListView>
		<Label Content="Segurado" HorizontalAlignment="Left" Margin="47,101,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label Content="CNPJ" HorizontalAlignment="Left" Margin="72,131,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<Label Content="Corretora" HorizontalAlignment="Left" Margin="47,164,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBox x:Name="Segurado" HorizontalAlignment="Left" Height="28" Margin="125,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="CNPJ" HorizontalAlignment="Left" Height="28" Margin="125,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="Corretora" HorizontalAlignment="Left" Height="28" Margin="125,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

		<Grid Margin="263,119,209,248" MouseDown="Procurar_Server" Cursor="Hand">
			<materialDesign:PackIcon Kind="Search" HorizontalAlignment="Left" Margin="-8,-9,0,0" VerticalAlignment="Top" Height="65" Width="66"/>
		</Grid>
		<Grid Margin="371,119,94,248" MouseDown="Baixar" Cursor="Hand">
			<materialDesign:PackIcon Kind="Download" HorizontalAlignment="Left" Margin="-8,-9,0,0" VerticalAlignment="Top" Height="65" Width="66"/>
		</Grid>
		<Grid Margin="457,0,10,345">
			<materialDesign:PackIcon x:Name="Servidor" Kind="Server" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Height="46" Width="66" Foreground="#FFFF2B2B"/>
		</Grid>
		<Label Content="N° Cotaçao" HorizontalAlignment="Left" Margin="38,68,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBox x:Name="N_Cotacao"  HorizontalAlignment="Left" Height="28" Margin="125,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
	</Grid>
</Window>
