Cotador/Inicio/Tela_Inicial.xaml

<Window x:Class="Cotador.Inicio.Tela_Inicial"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Cotador.Inicio"
		mc:Ignorable="d"
		Title="Tela_Inicial" Height="417.188" Width="614.75">
	<Grid Margin="0,0,-8,0">

		<Button Click="Nacional_Click"  HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Width="248" Height="164" BorderBrush="{x:Null}">
			<Button.Background>
				<VisualBrush>

					<VisualBrush.Visual>

						<Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Mode=OneWay}" 
						  Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Mode=OneWay}">

							<Rectangle Fill="#FF2656D4" />

							<Image Source="/Cotador;component/Imagens/brasil.png" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

						</Grid>

					</VisualBrush.Visual>

				</VisualBrush>
			</Button.Background>
			<Button.Content>
				<Label Content="Nacional" FontFamily="Arial Black" FontSize="24"/>

			</Button.Content>

		</Button>
		<Button Click="Trasporte_Click"  HorizontalAlignment="Left" Margin="336,24,0,0" VerticalAlignment="Top" Width="248" Height="164" BorderBrush="{x:Null}">
			<Button.Background>
				<VisualBrush>

					<VisualBrush.Visual>

						<Grid Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" 
							Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}">

							<Rectangle Fill="#FF2656D4" />

							<Image Source="/Cotador;component/Imagens/4_(17).png" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

						</Grid>

					</VisualBrush.Visual>

				</VisualBrush>
			</Button.Background>
			<Label Content="RCF-DC/RCTR-C" FontFamily="Arial Black" FontSize="24" FontWeight="Normal"/>

		</Button>
		<Button Click="Internacional_Click"  HorizontalAlignment="Left" Margin="26,204,0,0" VerticalAlignment="Top" Width="248" Height="164" BorderBrush="{x:Null}">
			<Button.Background>
				<VisualBrush>

					<VisualBrush.Visual>

						<Grid Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" 
					  Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}">

							<Rectangle Fill="#FF2656D4" />

							<Image Source="/Cotador;component/Imagens/globo-da-terra.png" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

						</Grid>

					</VisualBrush.Visual>

				</VisualBrush>
			</Button.Background>
			<Label Content="Internacional" FontFamily="Arial Black" FontSize="24" Background="#06FFFFFF" Foreground="Black"/>

		</Button>
		<Button Click="Avulsas_Click"  HorizontalAlignment="Left" Margin="336,204,0,0" VerticalAlignment="Top" Width="248" Height="164" BorderBrush="{x:Null}">
			<Button.Background>
				<VisualBrush>

					<VisualBrush.Visual>

						<Grid Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" 
					  Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}">

							<Rectangle Fill="#FF2656D4" />

							<Image Source="/Cotador;component/Imagens/blank-page (1).png" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

						</Grid>

					</VisualBrush.Visual>

				</VisualBrush>
			</Button.Background>
			<Grid Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" 
					  Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Margin="-15,0,0,0">

				<Label Content="Avulsas" FontFamily="Arial Black" FontSize="23" FontWeight="Normal" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="72,67,70,67" Width="106" Height="30" >
					<Label.Background>
						<RadialGradientBrush RadiusX="0.77" Center="0.4,0.8">
							<GradientStop Color="White" Offset="0.587"/>
							<GradientStop Offset="0.65"/>
						</RadialGradientBrush>
					</Label.Background>
				</Label>
			</Grid>
		</Button>

	</Grid>
</Window>
