Cotador/Caixa de Mensagem/mensagem.xaml

<Window x:Class="Cotador.Caixa_de_Mensagem.mensagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cotador.Caixa_de_Mensagem"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="mensagem" ContentRendered="Window_ContentRendered" Height="253.126" Width="350.879" Topmost="True" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#FF00A2FF" BorderThickness="4,4,4,10">
    <Grid Margin="0,0,0,-4" Background="White">
        <Button Content="OK" HorizontalAlignment="Center" Height="26" Margin="105,167,99,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Background="#FFE8E8E8" BorderBrush="{x:Null}"/>
        <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"  x:Name="Progress" Height="13" Margin="0,230,0,0" Maximum="1000" LargeChange="1000" Value="511" SmallChange="1000" BorderBrush="{x:Null}" Background="LightGray" Foreground="#FF5F5F5F" VerticalAlignment="Top"/>
        <Rectangle x:Name="cima" MouseDown="Rectangle_MouseDown" Height="32" VerticalAlignment="Top" Fill="#FF00A2FF"/>
        <Label x:Name="mem" Content="Label" HorizontalContentAlignment="Center" Margin="0,76,0,0" FontSize="20" VerticalAlignment="Top" Height="55"/>
        <Label x:Name="titulo" Content="label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
