Cotador/Transportador/RecusarJanela.xaml

<Window x:Class="Cotador.Transportador.RecusarJanela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cotador.Transportador"
        mc:Ignorable="d"
        Title="RecusarJanela" Height="367.499" Width="515.937">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<LinearGradientBrush.RelativeTransform>
				<TransformGroup>
					<ScaleTransform CenterY="0.5" CenterX="0.5"/>
					<SkewTransform CenterY="0.5" CenterX="0.5"/>
					<RotateTransform Angle="-322.39" CenterY="0.5" CenterX="0.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</LinearGradientBrush.RelativeTransform>
			<GradientStop Color="#FFCFF99C" Offset="1"/>
			<GradientStop Color="#FF01645B"/>
			<GradientStop Color="#FF1AB97F" Offset="0.353"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid>
		<TextBox x:Name="Motivo" HorizontalAlignment="Left" Height="198" Margin="93,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Background="#BFDFF9EC" CaretBrush="Black"/>
		<Label Content="Motivo da recusa" HorizontalAlignment="Left" Margin="185,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
		<Button Content="Recusar" Click="EnviarRecusa" HorizontalAlignment="Left" Margin="223,285,0,0" VerticalAlignment="Top" Width="76"/>
	</Grid>
</Window>
