Cotador/Controle_de_Cotacao.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cotador"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Cotador.Controle_de_Cotacao"
        mc:Ignorable="d"
        Title="Controle_de_Cotacao" Height="396.25" Width="668.75" AllowDrop="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Memoria" HorizontalAlignment="Left" Height="23" Margin="78,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" CaretBrush="Black"/>
        <Label Content="Memoria" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="24" Width="56"/>
        <TextBox x:Name="Calculo" HorizontalAlignment="Left" AllowDrop="True" Height="23" Margin="78,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" CaretBrush="Black" Visibility="Hidden" />
        <Label Content="Cadastro" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="24" Width="56" Visibility="Hidden"/>
        <Button Content="Adicionar" Click="Button_Click" HorizontalAlignment="Left" Margin="144,185,0,0" VerticalAlignment="Top" Width="132"/>
        <Grid x:Name="Memoria_drop"  Drop="TextBox_Drop" HorizontalAlignment="Left" Height="100" Margin="78,58,0,0" VerticalAlignment="Top" Width="264" Background="#7FFF0000">
            <Label  HorizontalContentAlignment="Center" Drop="TextBox_Drop" Content="Arraste Memoria de Calculo" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontSize="18" Width="244"/>

        </Grid>
        <Grid x:Name="ControleA_drop" HorizontalAlignment="Left" Height="100" Margin="78,230,0,0" VerticalAlignment="Top" Width="264" Background="#7FFF0000" Visibility="Hidden">
            <Label HorizontalContentAlignment="Center" Drop="TextBox_Drop_1" Content="Arraste Controle de contaçao" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="255" Visibility="Hidden"/>
        </Grid>
        <DatePicker SelectedDateChanged="Data_Inicial_SelectedDateChanged" x:Name="Data_Inicial" HorizontalAlignment="Left" Margin="514,124,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <DatePicker x:Name="Data_Final" HorizontalAlignment="Left" Margin="514,167,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <!--<ComboBox x:Name="Situacao" HorizontalAlignment="Left" Margin="477,162,0,0" VerticalAlignment="Top" Width="120">
            <System:String>Andamento</System:String>
            <System:String>Andamento</System:String>
            <System:String>Andamento</System:String>
        </ComboBox>-->
        <TextBox x:Name="Situacao"  HorizontalAlignment="Left" Height="23" Margin="514,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="Black"/>

        <TextBox x:Name="Congenere"  HorizontalAlignment="Left" Height="23" Margin="514,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="Black"/>
        <TextBox x:Name="Tipo_Apolice"  HorizontalAlignment="Left" Height="23" Margin="514,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="Black"/>
        <TextBox x:Name="Expctativa"  HorizontalAlignment="Left" Height="23" Margin="514,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="Black"/>
        <Label Content="Inicio Vigencia" HorizontalAlignment="Left" Margin="415,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Final Vigencia" HorizontalAlignment="Left" Margin="415,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Situaçao" HorizontalAlignment="Left" Margin="422,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Congenere" HorizontalAlignment="Left" Margin="422,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Apolice" HorizontalAlignment="Left" Margin="422,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Expctativa" HorizontalAlignment="Left" Margin="422,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Lider_Coss" HorizontalAlignment="Left" Height="23" Margin="514,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" CaretBrush="Black"/>
        <Label Content="Lider. / Coss." HorizontalAlignment="Left" Margin="415,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Nº RCTR-C" HorizontalAlignment="Left" Margin="422,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RCTR_numero" HorizontalAlignment="Left" Height="23" Margin="514,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" CaretBrush="Black"/>
        <Label Content="Nº RCF-DC" HorizontalAlignment="Left" Margin="422,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RCF_DC" HorizontalAlignment="Left" Height="23" Margin="514,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" CaretBrush="Black"/>
        <!--<ComboBox x:Name="Situacao" HorizontalAlignment="Left" Margin="477,336,0,0" VerticalAlignment="Top" Width="120"/>-->

    </Grid>
</Window>
