Cotador/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cotador"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Cotador.MainWindow"
        mc:Ignorable="d"
        Title="EZ Cotador" AllowDrop="True" Drop="RelacaoArquivos_Drop" Height="592.75" Width="658" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<LinearGradientBrush.RelativeTransform>
				<TransformGroup>
					<ScaleTransform CenterY="0.5" CenterX="0.5"/>
					<SkewTransform CenterY="0.5" CenterX="0.5"/>
					<RotateTransform Angle="-322.39" CenterY="0.5" CenterX="0.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</LinearGradientBrush.RelativeTransform>
			<GradientStop Color="#FFCFF99C" Offset="1"/>
			<GradientStop Color="#FF01645B"/>
			<GradientStop Color="#FF1AB97F" Offset="0.657"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid Margin="0,0,0,0">


		<Label Content="Segurado" HorizontalAlignment="Left" Margin="49,62,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Foreground="Black" Width="69" Height="24"/>
		<TextBox TabIndex="2" x:Name="Segurado" HorizontalAlignment="Left" Height="24" Margin="127,62,0,0" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"  />
		<Label Content="CNPJ" HorizontalAlignment="Left" Margin="76,91,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="24" Width="37" FontWeight="Bold" Foreground="Black"/>
		<TextBox TabIndex="3" x:Name="CNPJ" HorizontalAlignment="Left" Height="24" Margin="127,91,0,0" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"  />
		<Label Content="Corretor" HorizontalAlignment="Left" Margin="59,120,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="24" Width="59" FontWeight="Bold" Foreground="Black"/>
		<TextBox TabIndex="5" x:Name="Corretor" HorizontalAlignment="Left" Height="24" Margin="127,120,0,0" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"  />

		<Label Content="Sinistros" HorizontalAlignment="Left" Margin="61,150,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="24" Width="57" FontWeight="Bold" Foreground="Black"/>
		<TextBox TabIndex="4" x:Name="Sinistros" HorizontalAlignment="Left" Height="24" Margin="127,150,0,0" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"  />

		<Label Content="LMG(R$)" HorizontalAlignment="Left" Margin="56,178,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="24" Width="57" FontWeight="Bold" Foreground="Black"/>
		<TextBox TabIndex="8" x:Name="LMG" HorizontalAlignment="Left" Height="24" Margin="127,178,0,0" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"   />
		<CheckBox x:Name="Main_Desconto" HorizontalAlignment="Left" Margin="39,207,0,0" VerticalAlignment="Top" OpacityMask="White" Background="#FF1ACAF1" BorderBrush="White" Foreground="Black" Height="20" Width="79" Content="Desconto" FontWeight="Bold" Checked="Main_Desconto_Checked" Unchecked="Main_Desconto_Unchecked"/>
		<CheckBox x:Name="Main_Taxa" HorizontalAlignment="Left" Margin="39,236,0,0" VerticalAlignment="Top" OpacityMask="White" Background="#FF1ACAF1" BorderBrush="White" Foreground="Black" Height="20" Width="79" Content="Taxa" FontWeight="Bold" Checked="Main_Taxa_Checked" Unchecked="Main_Taxa_Unchecked"/>
		<TextBox x:Name="Desconto" HorizontalAlignment="Left" Height="24" Margin="127,207,0,0" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"   />
		<TextBox x:Name="Taxa_Unica" HorizontalAlignment="Left" Height="24" Margin="127,236,0,0" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"   />
		<Label Content="Premio Minimo" HorizontalAlignment="Left" Margin="18,265,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="24" Width="100" FontWeight="Bold" Foreground="Black"/>
		<TextBox x:Name="Premio_Minimo" HorizontalAlignment="Left" Height="24" Margin="127,265,0,0" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"   />
		<Button Content="Limpar" HorizontalAlignment="Left" Margin="28,478,0,0" VerticalAlignment="Top" Width="87" Background="#FF4A8EA8" Click="Limpar_Click" BorderBrush="{x:Null}" Height="52" FontSize="16"/>



		<!--<Button x:Name="check" Click="check_Click" Content="Check" HorizontalAlignment="Left" Margin="26,465,0,0" VerticalAlignment="Top" Width="75" Background="Red" BorderBrush="Red"/>
		-->
		<GroupBox x:Name="Adicionais_Group" Margin="0,10,27,18" Background="#00000000" FontSize="14" HorizontalAlignment="Right" Width="294">
			<GroupBox.Header>
				<Label Content="ADICIONAIS" Height="25" Margin="93,0,95,0" Foreground="#DD076414" FontWeight="Bold" Background="{x:Null}"/>
			</GroupBox.Header>
			<Grid Margin="-10,-10,0,-10" Width="307" OpacityMask="White">
				<CheckBox x:Name="Chk_Avaraia" x:FieldModifier="public" Content="Avarias" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Unchecked="Avaria_Unchecked" Checked="Avaria_Checked" FontWeight="Bold" />

				<Label x:Name="LAB_Avaraia_LMG" Content="Lmg" HorizontalAlignment="Left" Margin="101,30,0,0" VerticalAlignment="Top" Opacity="1" IsEnabled="False" FontWeight="Bold" />
				<TextBox x:Name="Avaria_LMG" HorizontalAlignment="Left" Height="25" Margin="146,30,0,0" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextDecorations="{x:Null}" FontWeight="Light" TextOptions.TextFormattingMode="Display" TextWrapping="WrapWithOverflow"/>
				<Label x:Name="LAB_Franquia" Content="Franquia" HorizontalAlignment="Left" Margin="74,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
				<TextBox x:Name="Avaria_Fraquia" HorizontalAlignment="Left" Height="25" Margin="146,60,0,0" Text="" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"/>
				<Label x:Name="LAB_FranquiaRS" Content="Franquia(R$)" HorizontalAlignment="Left" Margin="45,89,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
				<TextBox x:Name="Avaria_franquia_RS" HorizontalAlignment="Left" Height="25" Margin="146,89,0,0" Text="" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"/>
				<Label x:Name="LAB_Taxa" Content="Taxa" HorizontalAlignment="Left" Margin="100,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
				<TextBox x:Name="Avaria_Taxa" HorizontalAlignment="Left" Height="25" Margin="146,118,0,0" Text="" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"/>

				<CheckBox x:Name="Chk_limpeza" Content="Limpeza de pista" HorizontalAlignment="Left" Margin="30,156,0,0" VerticalAlignment="Top" Checked="Limpeza_Checked" Unchecked="Limpeza_Unchecked" FontWeight="Bold" />
				<Label x:Name="LAB_LDP_LMG" Content="Lmg" HorizontalAlignment="Left" Margin="101,192,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
				<TextBox x:Name="Limpeza_LMG" HorizontalAlignment="Left" Height="25" Margin="146,192,0,0" Text="" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"/>
				<Label x:Name="LAB_LDP_Franquia" Content="Franquia" HorizontalAlignment="Left" Margin="74,221,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
				<TextBox x:Name="Limpeza_Franquia" HorizontalAlignment="Left" Height="25" Margin="146,221,0,0" Text="" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"/>
				<Label x:Name="LAB_LDP_FranquiaRS" Content="Franqua(R$)" HorizontalAlignment="Left" Margin="49,250,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
				<TextBox x:Name="Limpeza_FranquiaRS" HorizontalAlignment="Left" Height="25" Margin="146,250,0,0" Text="" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"/>
				<Label x:Name="LAB_LDP_Taxa" Content="Taxa" HorizontalAlignment="Left" Margin="100,279,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
				<TextBox x:Name="Limpeza_Taxa" HorizontalAlignment="Left" Height="25" Margin="146,279,0,0" Text="" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"/>



				<CheckBox x:Name="Chk_Roubo" Content="Roubo" HorizontalAlignment="Left" Margin="30,315,0,0" VerticalAlignment="Top" Checked="Roubo_Checked" Unchecked="Roubo_Unchecked" FontWeight="Bold"/>
				<Label x:Name="LAB_Taxa_Roubo" Content="Taxa roubo" HorizontalAlignment="Left" Margin="57,365,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
				<TextBox x:Name="Taxa_Roubo" HorizontalAlignment="Left" Height="25" Margin="146,365,0,0" Text="" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"/>
				<Label x:Name="LAB_LMG_POS" Content="POS(R$)" HorizontalAlignment="Left" Margin="75,395,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
				<TextBox x:Name="POS_1" HorizontalAlignment="Left" Height="25" Margin="146,395,0,0" Text="" VerticalAlignment="Top" Width="23" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display" />
				<TextBox x:Name="POS_2" HorizontalAlignment="Left" Height="25" Margin="194,395,0,0" Text="" VerticalAlignment="Top" Width="23" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"/>
				<TextBox x:Name="POS_3" HorizontalAlignment="Left" Height="25" Margin="242,395,0,0" Text="" VerticalAlignment="Top" Width="23" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"/>
				<CheckBox x:Name="Chk_Container" Content="Container" HorizontalAlignment="Left" Margin="30,426,0,0" VerticalAlignment="Top"  FontWeight="Bold" Checked="Chk_Container_Checked" Unchecked="Chk_Container_Unchecked"/>
				<Label x:Name="LAB_Container_LMG"  Height="23" Margin="96,446,172,0" VerticalAlignment="Top" FontWeight="Bold" >LMG</Label>
				<TextBox x:Name="Lmg_Container" HorizontalAlignment="Left" Height="25" Margin="140,446,0,0" Text="" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" TextWrapping="Wrap"/>
				<Label x:Name="LAB_N_RCF_DC" Content="N° RCF-DC" HorizontalAlignment="Left" Margin="57,336,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
				<TextBox x:Name="RCFDC" HorizontalAlignment="Left" Height="24" Margin="146,336,0,0" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"   />
			</Grid>
		</GroupBox>
		<Button x:Name="Gerar" IsEnabled="True" Content="Gerar" HorizontalAlignment="Left" Margin="127,450,0,0" VerticalAlignment="Top" Width="141" Height="80" Background="#FF44BB38" Click="Gerar_Click" BorderBrush="{x:Null}" FontSize="20"/>

		<Rectangle HorizontalAlignment="Left" Height="44" Margin="46,5,0,0" VerticalAlignment="Top" Width="175"/>
		<Rectangle HorizontalAlignment="Left" Height="46" Margin="46,5,0,0" VerticalAlignment="Top" Width="175">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Imagens/logoHeader_3.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<!--<Button Content="Adicionar" Click="AbrirAdicionar" HorizontalAlignment="Left" Margin="127,346,0,0" VerticalAlignment="Top" Width="116"/>
		<Grid Margin="-45,420,0,0" Cursor="Hand" MouseDown="AbrirAdicionar" Height="40" Width="34" Background="Transparent">
			<materialDesign:PackIcon  Kind="PlusCircle" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="40" Width="34" Cursor="Hand"/>
		</Grid>
		<Grid Margin="-45,270,0,0" Cursor="Hand" MouseDown="Procurar_Taxa" Height="34" Width="34" Background="Transparent">
            <materialDesign:PackIcon MouseDown="Procurar_Taxa" Kind="Search" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="34" Width="34" Cursor="Hand"/>
        </Grid>-->
		<CheckBox x:Name="Web" Content="Converter Para Web" HorizontalAlignment="Left" Margin="127,305,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="Web_Checked" Unchecked="Web_Unchecked" Visibility="Hidden" />
		<Label x:Name="LAB_N_RCTR_C" Content="N° RCTR-C" HorizontalAlignment="Left" Margin="45,294,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<TextBox x:Name="RCTRC" HorizontalAlignment="Left" Height="24" Margin="127,294,0,0" VerticalAlignment="Top" Width="120" Background="White" CaretBrush="Black" TextOptions.TextFormattingMode="Display"   />
		<TextBox TextChanged="Procurar_Taxa" x:Name="De" HorizontalAlignment="Left" Height="26" Margin="127,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" Background="White" MaxLength="2" CaretBrush="Black"/>
		<TextBox TextChanged="Procurar_Taxa" x:Name="Para" HorizontalAlignment="Left" Height="26" Margin="172,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" Background="White" MaxLength="2" CaretBrush="Black"/>
		<TextBox x:Name="Saida" HorizontalAlignment="Left" Height="26" Margin="214,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Background="White" CaretBrush="Black"/>
		<Label Content="Tabela RCTR-C" HorizontalAlignment="Left" Margin="28,342,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
		<!--<Button Click="taxa_Click" Content="Button" HorizontalAlignment="Left" Height="38" Margin="268,150,0,0" VerticalAlignment="Top" Width="52"/>
		<Button Click="Button_Click" Content="Copiar" HorizontalAlignment="Left" Margin="268,224,0,0" VerticalAlignment="Top" Width="52" Background="#FF0097FF" BorderBrush="#FF0097FF"/>
		-->


	</Grid>
</Window>
